app-arch/bzip2 abi_x86_32
app-crypt/pinentry gnome-keyring
app-emulation/virtualbox qt5
app-emulation/wine-gecko abi_x86_32
dev-db/sqlite secure-delete
dev-lang/python sqlite
dev-libs/elfutils abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/libxslt abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/openssl abi_x86_32
dev-lua/lpeg luajit
dev-lua/luv luajit
dev-lua/mpack luajit
dev-ruby/bundler ruby_targets_ruby27
dev-ruby/did_you_mean ruby_targets_ruby27
dev-ruby/json ruby_targets_ruby27
dev-ruby/kpeg ruby_targets_ruby27
dev-ruby/minitest ruby_targets_ruby27
dev-ruby/net-telnet ruby_targets_ruby27
dev-ruby/power_assert ruby_targets_ruby27
dev-ruby/racc ruby_targets_ruby27
dev-ruby/rake ruby_targets_ruby27
dev-ruby/rdoc ruby_targets_ruby27
dev-ruby/rubygems ruby_targets_ruby27
dev-ruby/test-unit ruby_targets_ruby27
dev-ruby/xmlrpc ruby_targets_ruby27
games-util/steam-launcher abi_x86_32
gnustep-base/gnustep-make native-exceptions
media-libs/alsa-lib abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/glu abi_x86_32
media-libs/lcms abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libpng abi_x86_32
media-libs/libsdl2 abi_x86_32 haptic
media-libs/libvpx postproc
media-libs/mesa abi_x86_32
media-libs/mlt kdenlive ffmpeg frei0r qt5 melt
media-libs/tiff abi_x86_32
media-sound/mpg123 abi_x86_32
media-sound/ncmpcpp clock visualizer
media-video/ffmpeg cpu_flags_x86_ssse3 cpu_flags_x86_sse3 openssl gnutls
net-dns/libidn2 abi_x86_32
net-libs/gnutls abi_x86_32
net-misc/curl http2
net-nds/openldap abi_x86_32
net-print/cups abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/util-linux abi_x86_32 static-libs
sys-boot/grub mount
sys-devel/gcc objc
sys-devel/gettext abi_x86_32
sys-devel/llvm abi_x86_32
sys-fs/eudev -introspection abi_x86_32
sys-libs/ncurses abi_x86_32 -gpm
sys-libs/pam -filecaps
sys-libs/zlib minizip
virtual/glu abi_x86_32
virtual/jpeg abi_x86_32
virtual/libelf abi_x86_32
virtual/libffi abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
virtual/opengl abi_x86_32
virtual/rubygems ruby_targets_ruby27
www-client/w3m imlib
x11-base/xcb-proto abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-wm/openbox imlib
