[debian]
computer1 ansible_host=192.168.1.101 ansible_connection=ssh
# computer2 ansible_connection=local

[debian:vars]
ansible_user=user
ansible_pass=your_password
ansible_become_password=your_sudo_password
