# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Makeopts for multithreading compilation
# MAKEOPTS="-j3 -l3"
# EMERGE_DEFAULT_OPTS="--jobs=3 --load-average=3"

# CCACHE configuration
FEATURES="ccache"
CCACHE_DIR="/home/.gentoo/ccache"
CURL_SSL="libressl"

# VIDEO_CARDS="intel i965 radeon"

GENTOO_MIRRORS="https://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ http://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ ftp://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ rsync://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ ftp://ftp.dei.uc.pt/pub/linux/gentoo/ http://ftp.dei.uc.pt/pub/linux/gentoo/ ftp://mirror.bytemark.co.uk/gentoo/ https://mirror.bytemark.co.uk/gentoo/ http://mirror.bytemark.co.uk/gentoo/ rsync://mirror.bytemark.co.uk/gentoo/ http://mirrors.evowise.com/gentoo/ https://mirrors.evowise.com/gentoo/ https://www.mirrorservice.org/sites/distfiles.gentoo.org/ http://www.mirrorservice.org/sites/distfiles.gentoo.org/ ftp://ftp.mirrorservice.org/sites/distfiles.gentoo.org/ rsync://rsync.mirrorservice.org/distfiles.gentoo.org/"

USE="alsa crypt jpeg jpeg2k jumbo-build libressl multilib png pulseaudio ssl -3dfx -a52 -altivec -aqua -bash-completion -bashlogger -bindist -braille -branding -btrfs -caja -cdr -cdinstall -cjk -clamav -coreaudio -css -debug -dropbox -dvdr -efi -egl -emacs -emboss -espeak -fish-completion -gnome-keyring -google-drive -ios -ipod -jack -kde -mms -mssql -nautilus -nemo -netbeans -nfs -nvidia -plasma -qt4 -qt5 -samba -smartcard -speech -spell -systemd -test -telemetry -thunar -tmux -upnp -upnp-av -wayland -Xaw3d -xemacs -xfs -xterm"
