# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe -march=znver3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# Makeopts for multithreading compilation
# X is the number of cpu threads your cpu has
MAKEOPTS="-j8 -l8"
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8"

# CCACHE configuration
FEATURES="ccache"
CCACHE_DIR="/home/.gentoo/ccache"

# Distfiles Location
DISTDIR="/home/.gentoo/distfiles"

# Graphics card configuration
VIDEO_CARDS="amdgpu radeonsi"

# GRUB configuration
GRUB_PLATFORMS="pc"

# Compiler Targets
LUA_SINGLE_TARGET="luajit"
LLVM_TARGETS="X86 AMDGPU"

# QEMU Support
QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"

# Printer and scanner configuration
SANE_BACKENDS="hp"

# Global USE Flags
USE="X alsa crypt cxx elogind flac hardened jpeg jpeg2k jumbo-build matroska minimal mp3 mp4 mpeg opus png pipewire screenscast threads udev udisks v4l vaapi vdpau vulkan webp x264 x265 xv -aqua -bash-completion -berkdb -big-endian -bluetooth -braille -branding -cdinstall -cdr -cjk -clamav -connman -coreaudio -debug -dga -doc -emacs -examples -firebird -flatpak -fortran -geoip -geolocation -gnome -gps -ios -ipod -jack -kde -mysql -mysqli -networkmanager -nvidia -plasma -secureboot -smartcard -speech -suid -systemd -telemetry -test -wifi -wayland -xcomposite"
