# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Makeopts for multithreading compilation
MAKEOPTS="-j3 -l3"
EMERGE_DEFAULT_OPTS="--jobs=3 --load-average=3"

# CCACHE configuration
FEATURES="ccache"
CCACHE_DIR="/home/.gentoo/ccache"

VIDEO_CARDS="intel i965"

USE="alsa crypt elogind jpeg jpeg2k jumbo-build png pulseaudio threads -3dfx -a52 -altivec -aqua -bash-completion -bashlogger -bindist -bluetooth -braille -branding -btrfs -caja -cdr -cdinstall -chromium -cjk -clamav -coreaudio -css -debug -doc -dropbox -dvdr -efi -egl -emacs -emboss -espeak -fish-completion -gnome-keyring -google-drive -ios -ipod -jack -kde -kerberos -mms -mssql -nautilus -nemo -netbeans -nfs -nvidia -plasma -qt4 -qt5 -samba -smartcard -speech -spell -systemd -test -telemetry -thunar -tmux -upnp -upnp-av -wayland -widgets -Xaw3d -xemacs -xfs -xterm"
