app-admin/haskell-updater ~amd64
app-arch/unar ~amd64
app-emulation/vkd3d ~amd64
app-emulation/wine-gecko ~amd64
app-emulation/wine-mono ~amd64
app-emulation/wine-staging ~amd64
app-text/pandoc ~amd64
dev-haskell/* ~amd64
dev-java/openjdk-bin ~amd64
dev-java/openjfx ~amd64
dev-java/swt ~amd64
dev-lang/ghc ~amd64
dev-lang/tcc ~amd64
dev-libs/light ~amd64
dev-python/PySDL2 ~amd64
dev-python/pypeg2 ~amd64
dev-python/python-evdev ~amd64
dev-ruby/pcaprub ~amd64
dev-util/idea-community ~amd64
dev-util/ostree ~amd64
dev-util/shellcheck ~amd64
games-emulation/desmume ~amd64
games-emulation/m64py ~amd64
games-emulation/mupen64plus ~amd64
games-emulation/mupen64plus-audio-sdl ~amd64
games-emulation/mupen64plus-core ~amd64
games-emulation/mupen64plus-input-sdl ~amd64
games-emulation/mupen64plus-rsp-hle ~amd64
games-emulation/mupen64plus-video-glide64mk2 ~amd64
games-emulation/mupen64plus-video-rice ~amd64
games-emulation/mupen64plus-ui-console ~amd64
games-util/lutris ~amd64
games-util/steam-launcher ~amd64
media-gfx/maim ~amd64
media-sound/mpc ~amd64
media-sound/ncmpcpp ~amd64
media-sound/pulsemixer ~amd64
sys-apps/flatpak ~amd64
www-client/qutebrowser ~amd64
x11-misc/slop ~amd64
