app-admin/haskell-updater ~amd64
app-arch/unar ~amd64
app-emulation/vkd3d ~amd64
app-emulation/wine-mono ~amd64
app-emulation/wine-staging ~amd64
app-text/pandoc ~amd64
dev-haskell/* ~amd64
dev-java/openjdk-bin ~amd64
dev-java/openjdk-jre-bin ~amd64
dev-java/openjfx ~amd64
dev-java/swt ~amd64
dev-lang/ghc ~amd64
dev-lang/tcc ~amd64
dev-libs/libressl
dev-libs/light ~amd64
dev-python/python-evdev ~amd64
dev-ruby/pcaprub ~amd64
dev-util/idea-community ~amd64
dev-util/shellcheck ~amd64
games-util/lutris ~amd64
games-util/steam-launcher ~amd64
media-gfx/maim ~amd64
media-sound/mpc ~amd64
media-sound/pulsemixer ~amd64
x11-misc/slop ~amd64
