//Modify this file to change what commands output to your statusbar, and recompile using the make command.
static const Block blocks[] = {
	/*Icon	Command											Update Interval*/	/*Update Signal*/
	{" ", "echo $(cat /sys/class/power_supply/BAT0/capacity)%",					10,			0},

	{" ", "free -h | awk '/^Mem/ { print $3\"/\"$2 }' | sed s/i//g",				10,			0},

	{" ","expr $(cat /sys/class/thermal/thermal_zone0/temp) / 1000 | xargs -I {} echo {}ºC",	10,			0},

	{"杖 ","curl -s 'wttr.in/?format=1' | cut -d' ' -f2",						1800,			0},

	{" ","date +'%F %A'",										120,			0},

	{" ", "date +'%H:%M'",										30,			0},
};

//sets delimeter between status commands. NULL character ('\0') means no delimeter.
static char delim = '|';
