app-arch/bzip2 abi_x86_32
app-arch/libarchive abi_x86_32
app-arch/xz-utils abi_x86_32
app-arch/zstd abi_x86_32
app-crypt/gcr gtk
app-crypt/libmd abi_x86_32
app-crypt/mit-krb5 abi_x86_32
app-emulation/vkd3d abi_x86_32
app-emulation/wine-gecko abi_x86_32
app-text/ghostscript-gpl cups
app-text/poppler cairo
app-text/xmlto text
dev-db/lmdb abi_x86_32
dev-libs/boost icu
dev-libs/elfutils abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/libbsd abi_x86_32
dev-libs/libev abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgudev abi_x86_32
dev-libs/libgusb vala
dev-libs/libpcre abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libusb abi_x86_32
dev-libs/libverto abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/opencl-icd-loader abi_x86_32
dev-libs/openssl abi_x86_32
dev-libs/popt abi_x86_32
dev-libs/wayland abi_x86_32
dev-libs/xmlsec nss
dev-python/pillow tiff truetype
dev-util/cmocka abi_x86_32
dev-util/glslang abi_x86_32
dev-util/spirv-tools abi_x86_32
gui-libs/libhandy vala
media-gfx/graphite2 abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freetype abi_x86_32
media-libs/gegl cairo
media-libs/glu abi_x86_32
media-libs/graphene abi_x86_32
media-libs/gst-plugins-bad abi_x86_32
media-libs/gst-plugins-base egl abi_x86_32
media-libs/gst-plugins-good abi_x86_32
media-libs/gst-plugins-ugly abi_x86_32
media-libs/gstreamer abi_x86_32
media-libs/harfbuzz icu abi_x86_32
media-libs/lcms abi_x86_32
media-libs/libepoxy egl
media-libs/libglvnd abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libpng abi_x86_32 apng
media-libs/libsdl2 abi_x86_32 haptic
media-libs/libv4l abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/libvpx postproc
media-libs/opus abi_x86_32
media-libs/vulkan-layers abi_x86_32
media-plugins/alsa-plugins pulseaudio
media-plugins/gst-plugins-meta abi_x86_32 ogg
media-plugins/gst-plugins-mpeg2dec abi_x86_32
media-plugins/gst-plugins-mpg123 abi_x86_32
media-plugins/gst-plugins-opus abi_x86_32
media-plugins/gst-plugins-v4l2 abi_x86_32
media-plugins/gst-plugins-vaapi abi_x86_32
media-sound/mpg123 abi_x86_32
net-dns/avahi python gdbm
net-dns/dnsmasq script
net-dns/libidn2 abi_x86_32
net-fs/samba winbind abi_x86_32
net-libs/gnutls abi_x86_32
net-libs/libcapi abi_x86_32
net-libs/libtirpc abi_x86_32
net-misc/spice-gtk usbredir
sci-mathematics/z3 abi_x86_32
sys-apps/acl abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/keyutils abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/gettext abi_x86_32
sys-fs/udev abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/e2fsprogs-libs abi_x86_32
sys-libs/gdbm berkdb
sys-libs/ldb abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/libunwind abi_x86_32
sys-libs/liburing abi_x86_32
sys-libs/libxcrypt abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/talloc abi_x86_32
sys-libs/tdb abi_x86_32
sys-libs/tevent abi_x86_32
sys-libs/zlib abi_x86_32
virtual/acl abi_x86_32
virtual/glu abi_x86_32
virtual/jpeg abi_x86_32
virtual/krb5 abi_x86_32
virtual/libcrypt abi_x86_32
virtual/libelf abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
virtual/libusb abi_x86_32
virtual/opencl abi_x86_32
virtual/opengl abi_x86_32
x11-base/xcb-proto abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gtk+ wayland
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libdrm video_cards_radeon
x11-libs/libva abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32
x11-libs/xcb-util abi_x86_32
x11-libs/xcb-util-cursor abi_x86_32
x11-libs/xcb-util-image abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
x11-libs/xcb-util-renderutil abi_x86_32
x11-libs/xcb-util-wm abi_x86_32
x11-misc/colord vala
