permit :wheel

permit nopass :wheel cmd cryptsetup
permit nopass :wheel cmd light
permit nopass :wheel cmd make
permit nopass :wheel cmd mount
permit nopass :wheel cmd poweroff
permit nopass :wheel cmd reboot
permit nopass :wheel cmd systemctl
permit nopass :wheel cmd udisksctl
permit nopass :wheel cmd umount
permit nopass :wheel cmd zzz
