permit :wheel

permit nopass :wheel cmd virtualbox
permit nopass :wheel cmd make
permit nopass :wheel cmd reboot
permit nopass :wheel cmd shutdown
permit nopass :wheel cmd pm-suspend
permit nopass :wheel cmd mount
permit nopass :wheel cmd umount
permit nopass :wheel cmd mkfs.ext4
permit nopass :wheel cmd mkfs.vfat
permit nopass :wheel cmd mkfs.ntfs
