permit :wheel

permit nopass :wheel cmd make
permit nopass :wheel cmd poweroff
permit nopass :wheel cmd reboot
permit nopass :wheel cmd zzz
permit nopass :wheel cmd systemctl
permit nopass :wheel cmd light
