                 _nnnn_
                dGGGGMMb
               @p~qp~~qMb
               M|@||@) M|
               @,----.JM|
              JS^\__/  qKL
             dZP        qKRb
            dZP          qKKb
           fZP            SMMb
           HZM            MMMM
           FqM            MMMM
         __| ".        |\\dS"qML
         |    `.       | `' \Zq
        _)      \.___.,|     .'
        \\____   )MMMMMP|   .'
             `-'       `--'

 _____ _____ _____   _ __    _             
|   __|   | |  |  | / |  |  |_|___ _ _ _ _ 
|  |  | | | |  |  |/ /|  |__| |   | | |_'_|
|_____|_|___|_____|_/ |_____|_|_|_|___|_,_|

    \s \m \r - \t
