" Plugin Imports
call plug#begin('~/.config/nvim/plugged')

" Completion
Plug 'neovim/nvim-lspconfig'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'saadparwaiz1/cmp_luasnip'
Plug 'L3MON4D3/LuaSnip'
" LuaLine
Plug 'nvim-lualine/lualine.nvim'
Plug 'kyazdani42/nvim-web-devicons'
" TreeSitter
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
" GitGutter
Plug 'airblade/vim-gitgutter'
" GitMessenger
Plug 'rhysd/git-messenger.vim'
" Telescope
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
" NVimTree
Plug 'kyazdani42/nvim-web-devicons'
Plug 'kyazdani42/nvim-tree.lua'
" WhichKey
Plug 'folke/which-key.nvim'
" BufferLine
Plug 'kyazdani42/nvim-web-devicons'
Plug 'akinsho/bufferline.nvim'
" VimSneak
Plug 'justinmk/vim-sneak'
" VimIlluminate
Plug 'RRethy/vim-illuminate'
" Hexokinase
Plug 'RRethy/vim-hexokinase'
" AutoPairs
Plug 'jiangmiao/auto-pairs'

call plug#end()

" Configurations
" Generic
source ~/.config/nvim/confs/generic.vim
" Completion
source ~/.config/nvim/confs/completion.vim
" LuaLine
source ~/.config/nvim/confs/lualine.vim
" Treesitter
source ~/.config/nvim/confs/treesitter.vim
" GitGutter
source ~/.config/nvim/confs/gitgutter.vim
" GitMessenger
source ~/.config/nvim/confs/gitmessenger.vim
" Telescope
source ~/.config/nvim/confs/telescope.vim
" NVimTree
source ~/.config/nvim/confs/nvimtree.vim
" WhichKey
source ~/.config/nvim/confs/whichkey.vim
" Bufferline
source ~/.config/nvim/confs/bufferline.vim
" Hexokinase
source ~/.config/nvim/confs/hexokinase.vim
